# Tag_Manager_Server

./: .gitignore  build.gradle  settings.gradle
browser/: build.gradle
browser/src/main/java/io/malachai/web/tagmanager/browser/: BrowserApplication.java
browser/src/main/java/io/malachai/web/tagmanager/browser/application/orchestration/: DumpOrchestrator.java  MemberOrchestrator.java
browser/src/main/java/io/malachai/web/tagmanager/browser/application/request/: MemberLoginRequest.java  MemberRegisterRequest.java  MemberUpdateRequest.java
browser/src/main/java/io/malachai/web/tagmanager/browser/application/response/: MemberDetailResponse.java  MemberInfoResponse.java
browser/src/main/java/io/malachai/web/tagmanager/browser/config/: BrowserConfig.java
browser/src/main/java/io/malachai/web/tagmanager/browser/controller/v1/: BrowserController.java  DumpController.java
browser/src/main/java/io/malachai/web/tagmanager/browser/presentation/bff/: DumpBff.java  MemberBff.java
browser/src/main/resources/: application.yaml
common/src/main/java/io/malachai/web/tagmanager/common/constant/: Api.java
common/src/main/java/io/malachai/web/tagmanager/common/dto/: MemberDto.java  ProjectDto.java
config/: browser-dev.yaml  dump-dev.yaml  member-dev.yaml  project-dev.yaml
config-server/src/main/java/io/malachai/web/tagmanager/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
discovery-server/: build.gradle
discovery-server/src/main/java/io/malachai/web/tagmanager/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
dump/: build.gradle
dump/src/main/java/io/malachai/web/tagmanager/dump/: DumpApplication.java
dump/src/main/java/io/malachai/web/tagmanager/dump/config/: CassandraConfig.java  DumpConfig.java
dump/src/main/java/io/malachai/web/tagmanager/dump/controller/v1/: DumpController.java
dump/src/main/java/io/malachai/web/tagmanager/dump/repository/: DumpRepository.java
dump/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
member/: build.gradle
member/src/main/java/io/malachai/web/tagmanager/member/: MemberApplication.java
member/src/main/java/io/malachai/web/tagmanager/member/application/mapper/: SimpleMemberDtoMapping.java
member/src/main/java/io/malachai/web/tagmanager/member/application/response/: ProjectListResponse.java
member/src/main/java/io/malachai/web/tagmanager/member/application/service/: MemberService.java
member/src/main/java/io/malachai/web/tagmanager/member/config/: MemberConfig.java
member/src/main/java/io/malachai/web/tagmanager/member/domain/: Member.java  MemberDtoMapping.java  MemberRepository.java
member/src/main/java/io/malachai/web/tagmanager/member/infra/: MemberJpaRepository.java  MemberRepositoryAdapter.java
member/src/main/java/io/malachai/web/tagmanager/member/presentation/controller/v1/: MemberController.java
member/src/main/resources/: application.yaml
member/src/test/java/io/malachai/web/tagmanager/member/: MemberApplicationTest.java
member/src/test/java/io/malachai/web/tagmanager/member/application/service/: MemberServiceTest.java
member/src/test/java/io/malachai/web/tagmanager/member/domain/: MemberRepositoryTest.java
project/: build.gradle
project/src/main/java/io/malachai/web/tagmanager/project/: ProjectApplication.java
project/src/main/java/io/malachai/web/tagmanager/project/application/mapper/: SimpleProjectDtoMapping.java
project/src/main/java/io/malachai/web/tagmanager/project/application/service/: ProjectService.java
project/src/main/java/io/malachai/web/tagmanager/project/config/: ProjectConfig.java
project/src/main/java/io/malachai/web/tagmanager/project/domain/: Project.java  ProjectDtoMapping.java  ProjectRepository.java
project/src/main/java/io/malachai/web/tagmanager/project/infra/: ProjectJpaRepository.java  ProjectRepositoryAdapter.java
project/src/main/java/io/malachai/web/tagmanager/project/presentation/controller/v1/: ProjectController.java
project/src/main/resources/: application.yaml
