ext {
    set('cassandraVersion', "4.1.3")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation "org.springframework.data:spring-data-cassandra"
    implementation 'com.datastax.oss:java-driver-core:4.14.1'
}